UPSTASH_VECTOR_REST_URL="https://wealthy-dassie-53984-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMHdlYWx0aHktZGFzc2llLTUzOTg0LWV1MWFkbWluT1RFeFpXTXlPR1F0WXpBellTMDBNREUzTFdJeU1tVXRaV1E1WXpSak1XWXlOVGt5"
QSTASH_TOKEN=eyJVc2VySUQiOiJiYTA3Y2RjNC0yY2E3LTRhNWEtODNkZi1jMGIzNDExNTRkMWEiLCJQYXNzd29yZCI6ImJmYTliOTcxZmZmNTRmNDM4ZGU1MDI3MjZkY2U4OTc3In0=